appender=com.p6spy.engine.spy.appender.Slf4JLogger
driverlist=com.mysql.cj.jdbc.Driver,org.testcontainers.jdbc.ContainerDatabaseDriver
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(category)\t [cid=%(connectionId)] (took %(executionTime)ms): %(sql)
#excludecategories=rollback,commit
